
PORT=5000
CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 974142183042-1sa6viujvb58pfhr8gm69g1rehpa47go.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//044FAR4WaNk-_CgYIARAAGAQSNwF-L9Irw0_1d7anlWxV5zYgPdE0P9vu1tXAqPVu38ssgXrd7kDIA5NR_QyTArE0R7CQP029u1A
SENDER_EMAIL_ADDRESS = raed.jaidi@esprit.tn