version: "3.9"
services:
  discovery:
    build:  ../discovery-service
    ports:
      - "8761:8761"
    image: "discovery-docker"

  config:
    build: ../config-service
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
      - spring.cloud.config.uri=http://config:8888
    ports:
      - "8888:8888"
    image: "config-docker"
  gateway:
    build: ../zuul-service
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
      - spring.cloud.config.uri=http://config:8888
    ports:
      - "8762:8762"
    image: "gateway-docker"